<mxfile host="Electron" modified="2023-07-24T18:22:09.561Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="mCrMMnyeivBrRIFMeag7" version="21.6.5" type="device">
  <diagram name="第 1 页" id="jCaJryhr8M6eM0-1dfTM">
    <mxGraphModel dx="2234" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="284" y="258" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1316" y="565" width="330" height="52" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-31" value="A" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-40">
          <mxGeometry y="17" width="72" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-32" value="B" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-40">
          <mxGeometry x="258" y="17" width="72" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-33" value="实现" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-40">
          <mxGeometry x="143" width="60" height="36" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-34" value="" style="endArrow=block;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;endFill=0;" edge="1" parent="l19KTVMMG9-ZsjpJcLc6-40" source="l19KTVMMG9-ZsjpJcLc6-31" target="l19KTVMMG9-ZsjpJcLc6-32">
          <mxGeometry x="0.425" y="80" relative="1" as="geometry">
            <mxPoint x="69.25" y="38" as="sourcePoint" />
            <mxPoint x="208.25" y="28" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1361" y="723" width="330" height="47" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-36" value="A" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-41">
          <mxGeometry y="12" width="72" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-37" value="B" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-41">
          <mxGeometry x="258" y="12" width="72" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-38" value="继承" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;fontFamily=Architects Daughter;html=1;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-41">
          <mxGeometry x="133" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-39" value="" style="endArrow=block;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="l19KTVMMG9-ZsjpJcLc6-41" source="l19KTVMMG9-ZsjpJcLc6-36" target="l19KTVMMG9-ZsjpJcLc6-37">
          <mxGeometry x="0.425" y="80" relative="1" as="geometry">
            <mxPoint x="69.25" y="33" as="sourcePoint" />
            <mxPoint x="208.25" y="23" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="877" y="430" width="429" height="54" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-4" value="A" style="html=1;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;sketch=1;curveFitting=1;jiggle=2;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-45">
          <mxGeometry y="4" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-5" value="B" style="html=1;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;sketch=1;curveFitting=1;jiggle=2;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-45">
          <mxGeometry x="319" y="4" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;dashPattern=12 12;sketch=1;curveFitting=1;jiggle=2;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="l19KTVMMG9-ZsjpJcLc6-45" source="l19KTVMMG9-ZsjpJcLc6-4" target="l19KTVMMG9-ZsjpJcLc6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-7" value="依赖" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;shadow=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-45">
          <mxGeometry x="177" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-76" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-556" y="466" width="1107" height="735" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-83" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1301" y="889" width="370" height="87" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-84" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="633" width="411" height="299" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-91" value="" style="group;fillColor=#E6E6E6;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="648.01" y="545.5" width="532" height="477" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-90" value="" style="group;fillColor=#B3B3B3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="695.5781563126252" width="468.0133185349612" height="283.0618261840136" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-82" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry width="468.0133185349612" height="283.0618261840136" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-86" value="" style="group;fillColor=#666666;container=0;" vertex="1" connectable="0" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="28.972253052164206" y="151.10061895943787" width="420.0976692563818" height="95.69705867431067" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-58" value="A" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="35.658157602663664" y="54.39622282539758" width="80.23085460599334" height="35.25681109053551" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-59" value="B" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="323.1520532741398" y="54.39622282539758" width="80.23085460599334" height="35.25681109053551" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-60" value="聚合" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;fontFamily=Architects Daughter;html=1;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="183.8623751387347" y="42.30817330864259" width="89.14539400665927" height="26.190773952969234" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-61" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="l19KTVMMG9-ZsjpJcLc6-90" source="l19KTVMMG9-ZsjpJcLc6-58" target="l19KTVMMG9-ZsjpJcLc6-59">
          <mxGeometry x="0.425" y="80" relative="1" as="geometry">
            <mxPoint x="112.82463928967809" y="75.55030947971888" as="sourcePoint" />
            <mxPoint x="267.7147613762486" y="65.47693488242308" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-81" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="28.972253052164206" y="151.10061895943787" width="420.0976692563818" height="95.69705867431067" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-64" value="A" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="51.25860155382907" y="181.32074275132535" width="80.23085460599334" height="35.25681109053551" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-65" value="B" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="338.7524972253052" y="181.32074275132535" width="80.23085460599334" height="35.25681109053551" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startArrow=diamondThin;startFill=1;targetPerimeterSpacing=6;sourcePerimeterSpacing=0;strokeWidth=1;strokeColor=default;endSize=12;startSize=14;" edge="1" parent="l19KTVMMG9-ZsjpJcLc6-90" source="l19KTVMMG9-ZsjpJcLc6-64" target="l19KTVMMG9-ZsjpJcLc6-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-66" value="组合" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;fontFamily=Architects Daughter;html=1;container=0;" vertex="1" parent="l19KTVMMG9-ZsjpJcLc6-90">
          <mxGeometry x="199.4628190899001" y="169.23269323457035" width="89.14539400665927" height="26.190773952969234" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-9" value="A" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="699" y="629.043023255814" width="89.67272727272727" height="43.456976744186036" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-10" value="B" style="html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="1020.3272727272727" y="629.043023255814" width="89.67272727272727" height="43.456976744186036" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;endFill=0;" edge="1" parent="1" source="l19KTVMMG9-ZsjpJcLc6-9" target="l19KTVMMG9-ZsjpJcLc6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-13" value="关联" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=20;fontFamily=Architects Daughter;container=0;" vertex="1" parent="1">
          <mxGeometry x="865.8909090909091" y="619.11" width="99.63636363636363" height="32.28232558139535" as="geometry" />
        </mxCell>
        <mxCell id="l19KTVMMG9-ZsjpJcLc6-88" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648.01" y="544" width="532" height="477" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
